{
  "extends": "./tsconfig-checks.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "types": ["node"],
    "target": "es6",
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src", "./globals.d.ts"],
  "exclude": ["node_modules"]
}
